<project name="Raymarching" default="run">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="docs" location="docs"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" includes="${src}/**" includeantruntime="false"/>
	</target>

	<target name="run" depends="compile">
		<java fork="true" classpath="${build}" sourcefile="${src}/raymarching.java">
			<arg value="${scene}"/>
		</java>
	</target>

	<target name="javadoc">
		<javadoc destdir="${docs}">
			<fileset dir="${src}"/>
			<fileset dir="${src}/shapes"/>
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${docs}"/>
	</target>

</project>
