camera 0 15 -40 -1.5708 0 1.5708
screen 750 500 500 0x101010 10 Car

light 10 50 10 0xffffff
light -10 50 10 0xffffff
light -10 50 -10 0xffffff
light 10 50 -10 0xffffff

plane . 1000 1000 0 0 0 0 0 0 0.2 0 1 0xffffff

// The spokes of the wheels
cylinder spoke1 0.5 1 0 0 1 0 0 0 0 0.75 0 1 0xa0a0a0
cylinder spoke2 0.5 1 0 -0.9511 0.309 0 1.2567 0 0 0.75 0 1 0xa0a0a0
cylinder spoke3 0.5 1 0 -0.5878 -0.809 0 2.5133 0 0 0.75 0 1 0xa0a0a0
cylinder spoke4 0.5 1 0 0.5878 -0.809 0 3.7699 0 0 0.75 0 1 0xa0a0a0
cylinder spoke5 0.5 1 0 0.9511 0.309 0 5.0265 0 0 0.75 0 1 0xa0a0a0
group . spoke1,spoke2,spoke3,spoke4,spoke5 0 -10 3.25 -5 0 0 0 0.25 0 1 0xa0a0a0
group . spoke1,spoke2,spoke3,spoke4,spoke5 0 -10 3.25 5 0 0 0 0.25 0 1 0xa0a0a0
group . spoke1,spoke2,spoke3,spoke4,spoke5 0 10 3.25 5 0 0 0 0.25 0 1 0xa0a0a0
group . spoke1,spoke2,spoke3,spoke4,spoke5 0 10 3.25 -5 0 0 0 0.25 0 1 0xa0a0a0

// The rims of the wheels
cylinder rim 2.5 1 0 0 0 0 0 0 0 0 0 1 0xa0a0a0
cylinder rimInside 2 1.1 0 0 0 0 0 0 0 0 0 1 0x0
group . rim,-rimInside 0 -10 3.25 -5 0 1.5708 0 0.25 0 1 0xa0a0a0
group . rim,-rimInside 0 -10 3.25 5 0 1.5708 0 0.25 0 1 0xa0a0a0
group . rim,-rimInside 0 10 3.25 5 0 1.5708 0 0.25 0 1 0xa0a0a0
group . rim,-rimInside 0 10 3.25 -5 0 1.5708 0 0.25 0 1 0xa0a0a0

// The tires
cylinder tire 3.25 1 0.25 0 0 0 0 0 0 0 0 1 0x0
cylinder tireInside 2.5 1.1 0 0 0 0 0 0 0 0 0 1 0x0
group . tire,-tireInside 0 -10 3.25 -5 0 1.5708 0 0 0 1 0x0
group . tire,-tireInside 0 -10 3.25 5 0 1.5708 0 0 0 1 0x0
group . tire,-tireInside 0 10 3.25 5 0 1.5708 0 0 0 1 0x0
group . tire,-tireInside 0 10 3.25 -5 0 1.5708 0 0 0 1 0x0

// The frame
box frame 15 3 6.25 1 0 6.25 0 0 0 0 0.35 0 1 0xf00000
box hood 7 3 6.25 1 -9 7 0 0.15 0 0 0.35 0 1 0xf00000
cylinder wheelWell1 3.4 1.6 0 -10 3.25 -5.5 0 1.5708 0 0 0 1 0x0
cylinder wheelWell2 3.4 1.6 0 -10 3.25 5.5 0 1.5708 0 0 0 1 0x0
cylinder wheelWell3 3.4 1.6 0 10 3.25 5.5 0 1.5708 0 0 0 1 0x0
cylinder wheelWell4 3.4 1.6 0 10 3.25 -5.5 0 1.5708 0 0 0 1 0x0
group . frame,hood,-wheelWell1,-wheelWell2,-wheelWell3,-wheelWell4 0 0 0 0 0 0 0 0.35 0 1 0xf00000

// The windows
plane . 3 6 -2.2 12.75 0 1.3 0 0 1 0.85 1.5 0x101010